<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Benjamin Meyers</title>
  <meta name="robot" content="index,follow">
  <meta name="description" content="A site outlining the skills and works of Benjamin Meyers as a web developer">
  <meta name="keywords" content=".NET, AJAX, Analytics, AngularJS, ASP, CSS, Drupal, Eclipse, Git, HTML, JavaScript, jQuery, KnockoutJS, MySQL, OS X, Perl, Photoshop, PHP, Python, SEO, XML, WordPress">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,700' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen">
  <link href="/assets/css/custom.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>

<header class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <svg height="40" width="40">
        <ellipse cx="0" cy="0" rx="5" ry="2.5" style="fill:#727E9C;" transform="translate(20 35) rotate(90)" /><!-- north -->
        <ellipse cx="0" cy="0" rx="5" ry="2.5" style="fill:#727E9C;" transform="translate(20 5) rotate(90)" /><!-- south -->
        <ellipse cx="0" cy="0" rx="5" ry="2.5" style="fill:#727E9C;" transform="translate(5 20)" /><!-- west -->
        <ellipse cx="0" cy="0" rx="5" ry="2.5" style="fill:#727E9C;" transform="translate(35 20)" /><!-- east -->

        <ellipse cx="0" cy="0" rx="5" ry="2.5" style="fill:#97BAD9;" transform="translate(9.125 9.125) rotate(45)" /><!-- north-west -->
        <ellipse cx="0" cy="0" rx="5" ry="2.5" style="fill:#97BAD9;" transform="translate(30.875 30.875) rotate(45)" /><!-- south-east -->
        <ellipse cx="0" cy="0" rx="5" ry="2.5" style="fill:#97BAD9;" transform="translate(30.875 9.125) rotate(-45)" /><!-- north-east -->
        <ellipse cx="0" cy="0" rx="5" ry="2.5" style="fill:#97BAD9;" transform="translate(9.125 30.875) rotate(-45)" /><!-- south-west -->

        <circle cx="0" cy="0" r="5" style="fill:#A6748A;" transform="translate(20 20)" />
      </svg>
      &nbsp;Pure Spirit Web Works
    </a>
  </div><!-- .container -->
</header>
<div id="page-homepage" class="container">
  <div id="content" class="row">
    <main id="main_content" role="main" class="col-md-9">
      <div class="row">
        <div class="col-sm-12">
          <h2>Skills <small>(preferred are bold)</small></h2>
          <div class="card-deck mb-3 text-center">
            <div class="card mb-4 shadow-sm">
              <div class="card-body">
                <ul class="list-unstyled mt-3 mb-4">
                  <li>
                    ASP (programming)
                  </li>
                  <li>
                    Bugzilla (bug tracking)
                  </li>
                  <li>
                    C, C++, C# (programming)
                  </li>
                  <li>
                    Couch (dynamic-to-static content)
                  </li>
                  <li>
                    <b>CSS</b> (design + programming)
                  </li>
                  <li>
                    Drupal (dynamic content)
                  </li>
                  <li>
                    Eclipse (programming, bug tracking, etc)
                  </li>
                  <li>
                    <b>GIT</b> (versioning, bug tracking, etc)
                  </li>
                  <li>
                    <b>Google Suite</b> (documentation)
                  </li>
                  <li>
                    <b>HTML</b> (up to v.5, static content)
                  </li>
                  <li>
                    <b>Javascript</b> (lite programming)
                  </li>
                  <li>
                    Jira (bug tracking)
                  </li>
                  <li>
                    <b>JSON</b> (data formatting)
                  </li>
                  <li>
                    <b>MySQL</b> (database)
                  </li>
                  <li>
                    Netsuite (programming)
                  </li>
                  <li>
                    <b>Photoshop</b> (design)
                  </li>
                  <li>
                    <b>PHP</b> (programming)
                  </li>
                  <li>
                    PostgreSQL (database)
                  </li>
                  <li>
                    <b>SASS</b> (design + programming)
                  </li>
                  <li>
                    SVG (design + programming)
                  </li>
                  <li>
                    SVN (versioning)
                  </li>
                  <li>
                    <b>Wordpress</b> (dynamic content)
                  </li>
                </ul>
                <h4>If you have questions <a href="mailto:ben@purespiritwebworks.com?subject=Question">contact me</a> <small>(for a complete list see my resume)</small></h4>
              </div><!-- .card-body -->
            </div><!-- .card -->
          </div><!-- .card-deck -->
        </div><!-- .col-sm-12 -->
        <div class="col-sm-12">
          <h2>Intentions</h2>
          <p>I am a disabled bloke with web skills and approval from Buddhism leaders. I seek to make things easier for everyone. So I charge somethinng to make it legit, but not the maximum: I charge what I need, not what the market tells me to.</p>
        </div><!-- .col-sm-12 -->
        
        <div class="col-sm-12">
          <h2>Pricing</h2>
          <div class="card-deck mb-3 text-center">
            <div class="card mb-4 shadow-sm">
              <div class="card-header">
                <h4>Per Hour</h4>
              </div><!-- .card-header -->
              <div class="card-body">
                <h4 class="card-title pricing-card-title">$<span style="text-decoration:line-through">150</span>15<small>/hour</small>
                </h4>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>
                    Unlimited revisions
                  </li>
                  <li>
                    Help setting up everything needed for a website
                  </li>
                  <li>
                    Design Catered to you
                  </li>
                  <li>
                    Analytics setup
                  </li>
                </ul>
                <a href="mailto:ben@purespiritwebworks.com?subject=Web Work per Hour" class="btn btn-lg btn-primary btn-block">contact me</a>
              </div><!-- .card-body -->
            </div><!-- .card -->
            <div class="card mb-4 shadow-sm">
              <div class="card-header">
                <h4>Fixed Price</h4>
              </div><!-- .card-header -->
              <div class="card-body">
                <h4 class="card-title pricing-card-title">$250
                  <small>/page</small>
                </h4>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>
                    3 revisions/page
                  </li>
                  <li>
                    Unique CSS
                  </li>
                  <li>
                    Design Catered to you
                  </li>
                  <li>
                    Analytics setup
                  </li>
                </ul>
                <a href="mailto:ben@purespiritwebworks.com?subject=Fixed Price Web Work" class="btn btn-lg btn-block btn-primary">contact me</a>
              </div><!-- .card-body -->
            </div><!-- .card -->
          </div><!-- .card-deck -->
        </div><!-- .col-sm-12 -->
        <div class="col-sm-12">
          <h2>Portfolio</h2>
          <div class="card-deck mb-3 text-center">
            <div class="card shadow-sm" id="localesolutions"> 
              <div class="card-header">
                <h4><a href="http://www.localesolutions.com" target="_blank" title="Locale Solutions" rel="external noreferrer">Locale Solutions</a></h4>
              </div><!-- .card-header -->
              <div class="card-body">
                <img src="/assets/img/samples/preview/ls.png" alt="Locale Solutions">
                <p>I made CSS, HTML, Javascript and PHP for Locale Solutions, a wordpress instance.</p>
              </div><!-- .card-body -->
            </div><!-- .card -->
            <div class="card shadow-sm" id="imajinnation">
              <div class="card-header">
                <h4><a href="http://www.imajinnation.net" target="_blank" title="Imajinnation" rel="external noreferrer">Imajinnation</a></h4>
              </div><!-- .card-header -->
              <div class="card-body">
                <img src="/assets/img/samples/preview/imajinnation.png" alt="Imajinnation">
                <p>I made CSS, HTML, Javascript and PHP for Carl 'Djinn' Lewis portfolio, a wordpress instance.</p>
              </div><!-- .card-body -->
            </div><!-- .card -->
            <div class="card shadow-sm" id="glp">
              <div class="card-header">
                <h4><a href="http://www.globallives.org" target="_blank" title="Global Lives Project" rel="external noreferrer">Global Lives Project</a></h4>
              </div><!-- .card-header -->
              <div class="card-body">
                <img src="/assets/img/samples/preview/glp.png" alt="Global Lives Project">
                <p>The Global Lives Project is an Art website I maintain and improve as needed.</p>
              </div><!-- .card-body -->
            </div><!-- .card -->
          </div><!-- .card-deck -->
        </div><!-- .col-sm-12 -->
      </div><!-- .row -->
    </main><!-- #main_content -->
    <aside id="sidebar" class="col-md-3" role="complementary">
      <a href="https://www.thefix.com/using-marijuana-treat-opioid-addiction" target="new" class="btn btn-secondary col-md-12" title="Green Flower Media">Treating Substance Addiction</a>
    </aside><!-- #sidebar -->
  </div><!-- #content -->
</div><!-- #page-homepage -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
        </a>
        &copy; 2005-2019
      </div><!-- .col-md-12 -->
    </div><!-- .row -->
  </div><!-- .container -->
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11744746-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-11744746-1');
</script>
</body>
</html>